DIGIWF_ENV=local-01
SERVER_PORT=39146

#
# SSO Settings
#
SSO_BASE_URL=http://keycloak:8080/auth
SSO_REALM=P82
SSO_ISSUER_URL=${SSO_BASE_URL}/realms/${SSO_REALM}
SSO_ENGINE_CLIENT_ID=digitalwfv2
SSO_ENGINE_CLIENT_SECRET=

#
# DB Settings for Engine DB
#
# Prepare for local DB setup, overwrite this when we switch to Postgresql
#ENGINE_DATASOURCE_URL=jdbc:h2:file:~/backenddb;DB_CLOSE_ON_EXIT=FALSE
#ENGINE_DATASOURCE_USER=sa
#ENGINE_DATASOURCE_PASSWORD=
#ENGINE_DATASOURCE_DRIVERCLASSNAME=org.h2.Driver
#ENGINE_DATABASE_PLATFORM=org.hibernate.dialect.H2Dialect

#
# Mail settings
#
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=digiwf@muenchen.de
MAIL_PASSWORD=secret

#
# Kafka Setup
#
KAFKA_BOOTSTRAP_SERVER=localhost
KAFKA_BOOTSTRAP_SERVER_PORT=29092
KAFKA_SECURITY_PROTOCOL=PLAINTEXT
